# Задача 30: 
# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# 7 2 5 
# 7 9 11 13 15

a = int(input('Введите число: '))
d = int(input('Введите шаг: '))
n = int(input('Введите необходимое количество чисел: '))
for i in range(n):
    print(a + i * d)